#!/usr/bin/env bash

# Nginx
NGINX_VERSION=latest
NGINX_HOST=localhost

# PHP
PHP_VERSION=7.2

# MySQL
MYSQL_VERSION=5.7.22
MYSQL_DATABASE=season
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
